출처

KOSIS 국가통계포털([https://kosis.kr/index/index.do](https://kosis.kr/index/index.do))

워크넷([https://www.work.go.kr/seekWantedMain.do](https://www.work.go.kr/seekWantedMain.do))

한국지방행정연구원([https://www.krila.re.kr/](https://www.krila.re.kr/))

자료

2017년 마을축제 건 수 (국가통계포털)

2017년 생활문화시설 수 (국가통계포털)

2017년 자체 기획 문화예술 공연 건 수 (국가통계포털)

2018년 대기오염물질 배출량 (국가통계포털)

2019년 시도·산업·종사자규모별_사업체수__종사자수 (국가통계포털)

2019년 광역교통시설 평균접근시간 (국가통계포털)

2019년 교육시설 평균접근시간 (국가통계포털)

2019년 의료시설 평균접근시간 (국가통계포털)

2019년 판매시설 평균접근시간 (국가통계포털)

2020년 문화기반시설수 (국가통계포털)

2020년 이용하고 싶은 체육시설 1순위 (국가통계포털)

2020년 일상형 휴양 만족도 (국가통계포털)

2020년 일상형 휴양 목적 (국가통계포털)

2020년 경기도 전입 사유 (국가통계포털)

2021년 경기도 전입 사유 (국가통계포털)

2021년 강소기업(워크넷)

2021년 교통문화실태조사 (국가통계포털)

2021년 지역별 전월세전환율 (국가통계포털)

2021년 시도 연령경제활동인구 (국가통계포털)

2021년 취업률 (국가통계포털)

2022년 고령인구비율 (국가통계포털)

최근 10년간 시군구/연령(5세)별 이동자수 (국가통계포털)

최근 10년간 지역별 고령인구 비율 (국가통계포털)

1960년_2070년_주요_인구지표 (국가통계포털)

1990년_2020년_주민등록인구 (국가통계포털)

인구감소대응 지방자치단체 청년유입 및 정착정책 추진방안 (한국지방행정연구원)